ADMIN_EMAIL=admin@admin.admin
ADMIN_PASSWORD=Admin123*

# stripe key
STRIPE_SECRET_KEY=stripe_secret_key_ici




FRONTEND_SUCCESS_URL=https://frontend/success
FRONTEND_CANCEL_URL=https://frontend/cancel